# study

./: pom.xml
src/test/java/: Tools.java
src/test/jmeter/: APITESTING.jmx  Chemical API.jmx  EmailAlert.jmx  EmailAlert_Create.csv  EmailAlert_Edit.csv  ZinputFile.csv  delete_workspace.csv
src/test/resources/: jmeter-results-report_21.xsl  resultReport.xsl
